{
  "ConnectionStrings": {
    "BankAccountDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BankAccount;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}